[Patch]

[Setting]
current_theme           = Bloom
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /home/day/.local/share/spotify-launcher/install/usr/share/spotify
prefs_path              = /home/day/.config/spotify/prefs
color_scheme            = darkmono
inject_theme_js         = 1
check_spicetify_upgrade = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = 2.22.2
